Document: octave-bim-tutorial
Title: Tutorial for the Octave BIM package
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/octave-bim/tutorial.html
Files: /usr/share/doc/octave-bim/tutorial.html
